Pharmcheck/Pages/DbPage.xaml

<Page x:Class="Pharmcheck.Pages.DbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcheck.Pages"
      mc:Ignorable="d"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="DbPage" Loaded="Page_Loaded" Initialized="Page_Initialized">

    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition x:Name="ColumnProduct" Width="*"/>
            <ColumnDefinition x:Name="ColumnComparison" Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="5,0,5,0">
            <TextBlock Text="Аптеки" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="TextBoxPharmacySearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxPharmacySearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridPharmacies" SelectionMode="Single" IsReadOnly="True" Margin="5,0,5,5" SelectionChanged="DataGridPharmacies_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource Pharmacies}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel LastChildFill="True" Grid.Row="1" Margin="5,0,5,0">
                <TextBlock x:Name="TextBlockPharmacy" Text="Выберите аптеку" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="ButtonImportsRefresh" DockPanel.Dock="Right" Background="White" Height="20" Width="20" Margin="5,0,0,0" Click="ButtonImportsRefresh_Click">
                    <Image Source="\Resources\refresh.ico" Stretch="Uniform"/>
                </Button>
                <TextBox x:Name="TextBoxImportSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxImportSearch_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>

            <DataGrid x:Name="DataGridImports" SelectionMode="Single" IsReadOnly="True" Grid.Row="2" Margin="5,0,5,0" SelectionChanged="DataGridImports_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource Imports}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button x:Name="ButtonExportTest" Content="Экспорт" Grid.Row="3" Margin="5" Click="ButtonExportTest_Click"/>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="5,0,5,0">
            <TextBlock x:Name="TextBlockImport" Text="Выберите импорт" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="ButtonProductsRefresh" DockPanel.Dock="Right" Background="White" Height="20" Width="20" Margin="5,0,0,0" Click="ButtonProductsRefresh_Click">
                <Image Source="\Resources\refresh.ico" Stretch="Uniform"/>
            </Button>
            <TextBox x:Name="TextBoxProductsSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxProductsSearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DataGrid x:Name="DataGridProducts" SelectionMode="Single" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" SelectionChanged="DataGridProducts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource Products}" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="LightGray" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5,0,5,5">
            <StackPanel x:Name="SelectionBarProduct" Orientation="Horizontal">
                <ToggleButton x:Name="TButtonProductAll" Content=" Все: 0 " Background="White" Style="{DynamicResource SortTButton}"/>
                <ToggleButton x:Name="TButtonProductGray" Content=" Нет данных: 0 " Foreground="White" Background="Gray" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
                <ToggleButton x:Name="TButtonProductGreen" Content=" Соответствует: 0 " Foreground="White" Background="#00CD14" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
                <ToggleButton x:Name="TButtonProductRed" Content=" Не соответствует: 0 " Foreground="White" Background="#CD0000" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
                <ToggleButton x:Name="TButtonProductYellow" Content=" Ошибка: 0 " Background="#FFF84B" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
            </StackPanel>
        </StackPanel>

        <DockPanel LastChildFill="True" Grid.Column="2" Margin="5,0,5,0">
            <TextBlock Text="Сравнения" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="ButtonComparisonsRefresh" DockPanel.Dock="Right" Background="White" Height="20" Width="20" Margin="5,0,0,0" Click="ButtonComparisonsRefresh_Click">
                <Image Source="\Resources\refresh.ico" Stretch="Uniform"/>
            </Button>
            <TextBox x:Name="TextBoxComparisonsSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxComparisonsSearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,5">
                <TextBlock Text="Минимальная цена:"/>
                <TextBlock x:Name="TextBlockMin" Margin="5,0,5,0"/>
                <TextBlock Text="Максимальная цена:"/>
                <TextBlock x:Name="TextBlockMax" Margin="5,0,5,0"/>
            </StackPanel>
            <DataGrid x:Name="DataGridComparisons" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeRows="False" Style="{x:Null}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding ComparisonDateTime}" Width="Auto"/>
                    <DataGridTextColumn Header="Ответ" Binding="{Binding RequestStatus}" Width="Auto"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding ParsingStatus}" Width="Auto"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="Auto"/>
                    <DataGridTextColumn Header="Аптеки" Binding="{Binding ShopsAmount}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel x:Name="SelectionBarComparison" Background="LightGray" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="5,0,5,5">
            <ToggleButton x:Name="TButtonComparisonAll" Content=" Все: 0 " Background="White" Style="{DynamicResource SortTButton}"/>
            <ToggleButton x:Name="TButtonComparisonGreen" Content=" Соответствует: 0 " Foreground="White" Background="#00CD14" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
            <ToggleButton x:Name="TButtonComparisonRed" Content=" Не соответствует: 0 " Foreground="White" Background="#CD0000" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
            <ToggleButton x:Name="TButtonComparisonYellow" Content=" Ошибка: 0 " Background="#FFF84B" BorderThickness="0" Style="{DynamicResource SortTButton}"/>
        </StackPanel>
    </Grid>
</Page>
