Pharmcheck/Pages/DbPage.xaml

<Page x:Class="Pharmcheck.Pages.DbPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcheck.Pages"
      mc:Ignorable="d"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="DbPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" MaxHeight="30"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True" Margin="5,0,5,0">
            <TextBlock Text="Аптеки" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="TextBoxPharmacySearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxPharmacySearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridPharmacies" Margin="5,0,5,5" SelectionChanged="DataGridPharmacies_SelectionChanged" TouchDown="DataGridPharmacies_TouchDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource Pharmacies}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel LastChildFill="True" Grid.Row="1" Margin="5,0,5,0">
                <TextBlock x:Name="TextBlockPharmacy" Text="Выберите аптеку" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="TextBoxImportSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxImportSearch_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>

            <DataGrid x:Name="DataGridImports" Grid.Row="2" Margin="5,0,5,0" SelectionChanged="DataGridImports_SelectionChanged" TouchDown="DataGridImports_TouchDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource Imports}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
            
        <Button x:Name="ButtonExportTest" Content="Экспорт" Grid.Row="3" Margin="5" Click="ButtonExportTest_Click"/>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="5,0,5,0">
            <TextBlock x:Name="TextBlockImport" Text="Выберите импорт" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="TextBoxProductsSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxProductsSearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DataGrid x:Name="DataGridProducts" Grid.Column="1" Grid.Row="1" Margin="5,0,5,0" SelectionChanged="DataGridProducts_SelectionChanged" TouchDown="DataGridProducts_TouchDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource Products}" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel LastChildFill="True" Grid.Column="2" Margin="5,0,5,0">
            <TextBlock Text="Сравнения" VerticalAlignment="Center" Margin="5,0,5,0"/>
            <TextBox x:Name="TextBoxComparisonsSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxComparisonsSearch_TextChanged">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Поиск" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style></TextBox>
        </DockPanel>
        <DataGrid x:Name="DataGridComparisons" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource Comparisons}" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
