Pharmcheck/Pages/ImportPage.xaml

<Page x:Class="Pharmcheck.Pages.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcheck.Pages"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        MinWidth="1024"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MinHeight="576"
      Title="ImportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button x:Name="ButtonOpen" Content="Открыть .csv файл" Margin="5" Click="ButtonOpen_Click"/>
            <TextBlock Text="Данные принадлежат:" Margin="5,5,5,0"/>
            <ComboBox x:Name="ComboBoxPharmacies" DisplayMemberPath="Name" Margin="5" SelectionChanged="ComboBoxPharmacies_SelectionChanged"/>
            <Button x:Name="ButtonImport" Content="Импортировать" IsEnabled="False" Margin="5" Click="ButtonImport_Click"/>
        </StackPanel>

        <DataGrid x:Name="DataGridPreview" Style="{x:Null}" Grid.Column="1" Margin="5,5,5,0"/>
        <StackPanel Background="LightGray" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
            
        </StackPanel>

    </Grid>
</Page>
