Pharmcheck/Pages/ParsingPage.xaml

<Page x:Class="Pharmcheck.Pages.ParsingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcheck.Pages"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ParsingPage">

    <Page.Resources>

        <DataTemplate x:Key="Imports">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding ID}" Margin="5"/>
                    <TextBlock Text="{Binding ImportDateTime}" Margin="5"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True" Margin="5,0,5,0">
                <TextBlock x:Name="TextBlockPharmacy" Text="Выберите аптеку" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button x:Name="ButtonImportsRefresh" DockPanel.Dock="Right" Background="White" Height="20" Width="20" Margin="5,0,0,0" Click="ButtonImportsRefresh_Click">
                    <Image Source="\Resources\refresh.ico" Stretch="Uniform"/>
                </Button>
                <TextBox x:Name="TextBoxImportSearch" VerticalAlignment="Center" Height="20" TextChanged="TextBoxImportSearch_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>

            <DataGrid x:Name="DataGridImportsParse" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Margin="5,0,5,0" SelectionChanged="DataGridImportsParse_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource Imports}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="5">
                <Button x:Name="ButtonStart" Content="Старт" IsEnabled="False" Margin="0,0,5,0" Click="ButtonStart_Click"/>
                <Button x:Name="ButtonPause" Content="Пауза" IsEnabled="False" Margin="5,0,5,0" Click="ButtonPause_Click"/>
                <Button x:Name="ButtonStop" Content="Стоп" IsEnabled="False" Margin="5,0,0,0"/>
            </StackPanel>

            <Button x:Name="ButtonClear" Content="Отчистить лог" IsEnabled="False" Grid.Row="3" Margin="5" Click="ButtonClear_Click"/>
        </Grid>

        <StackPanel VerticalAlignment="Center" Margin="5,0,5,0">
            <ComboBox x:Name="ComboBoxPharmacies" DisplayMemberPath="Name" SelectionChanged="ComboBoxPharmacies_SelectionChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="5,0,5,0">
            <TextBlock Text="В очереди: "/>
            <TextBlock x:Name="TextBlockInQueue" Text="-" Margin="0,0,10,0"/>
            <TextBlock Text="Выполнено: "/>
            <TextBlock x:Name="TextBlockFinished" Text="-"/>
        </StackPanel>

        <DataGrid x:Name="DataGridResults" SelectionMode="Single" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource ParsingResults}" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
