Pharmcheck/Pages/ParsingPage.xaml

<Page x:Class="Pharmcheck.Pages.ParsingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmcheck.Pages"
      mc:Ignorable="d"
      d:DesignHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      d:DesignWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="ParsingPage">

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,0">
                <TextBlock Text="В очереди: "/>
                <TextBlock Text="-" Margin="0,0,10,0"/>
                <TextBlock Text="Выполнено: "/>
                <TextBlock Text="-"/>
            </StackPanel>
            
            <DataGrid x:Name="DataGridResults" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Margin="5,0,5,5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource ParsingResults}" Width="*"></DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel>
            <ComboBox x:Name="ComboBoxPharmacies" DisplayMemberPath="Name" Margin="5" SelectionChanged="ComboBoxPharmacies_SelectionChanged"/>
            <Button x:Name="ButtonStart" Content="Запуск" Margin="5" Click="ButtonStart_Click"/>
            <Button x:Name="ButtonClear" Content="Отчистить лог" Margin="5" Click="ButtonClear_Click"/>
        </StackPanel>
    </Grid>
</Page>
