Pharmcheck/MainWindow.xaml

<Window x:Class="Pharmcheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmcheck"
        mc:Ignorable="d"
        Title="Pharmcheck"
        Width="1280"
        MinWidth="1024"
        Height="720"
        MinHeight="576"
        Loaded="Window_Loaded" Icon="/Expero.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBar>
            <CheckBox x:Name="CheckBoxDbView"
                      Content=" База данных "
                      Style="{DynamicResource Light}"
                      Margin="5,0,5,0"
                      Checked="CheckBoxDbView_Checked"/>
            <Separator/>
            <CheckBox x:Name="CheckBoxParsing"
                      Content=" Парсинг "
                      Style="{DynamicResource Light}"
                      Margin="5,0,5,0"
                      Checked="CheckBoxParsing_Checked"/>
            <Separator/>
            <CheckBox x:Name="CheckBoxImport"
                      Content=" Импорт "
                      Style="{DynamicResource Light}"
                      Margin="5,0,5,0"
                      Checked="CheckBoxImport_Checked"/>
        </ToolBar>

        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" />

    </Grid>
</Window>
